<!DOCTYPE HTML>
<html>
<head>
    <script>
        window.onload = function () {
            $.getJSON("/ode/lorenz/butterfly", {}, response => {
                let x = [], y = [], z = [];

                for (let index = 0; index < response.t.length; index++) {
                    x.push({x: response.t[index], y: response.y[0][index]});
                    y.push({x: response.t[index], y: response.y[1][index]});
                    z.push({x: response.t[index], y: response.y[2][index]});
                }

                $("#x").CanvasJSChart({
                    animationEnabled: true,
                    zoomEnabled: true,
                    title: {
                        text: "Lorenz X(t) Chart"
                    },
                    data: [{
                        type: "line",
                        dataPoints: x
                    }]
                });

                $("#y").CanvasJSChart({
                    animationEnabled: true,
                    zoomEnabled: true,
                    title: {
                        text: "Lorenz Y(t) Chart"
                    },
                    data: [{
                        type: "line",
                        dataPoints: y
                    }]
                });

                $("#z").CanvasJSChart({
                    animationEnabled: true,
                    zoomEnabled: true,
                    title: {
                        text: "Lorenz Z(t) Chart"
                    },
                    data: [{
                        type: "line",
                        dataPoints: z
                    }]
                });

                Plotly.newPlot(document.getElementById('butterfly'), [{
                    type: 'scatter3d',
                    mode: 'lines',
                    x: response.y[0],
                    y: response.y[1],
                    z: response.y[2]
                }], {
                    height: 800,
                    margin: {t: 0}
                });
            });
        }
    </script>
</head>
<body>
<div id="x" style="height: 370px; width: 100%;"></div>
<div id="y" style="height: 370px; width: 100%;"></div>
<div id="z" style="height: 370px; width: 100%;"></div>
<div id="butterfly" style="height: 370px; width: 100%;"></div>
<script src="./script/jquery-3.5.1.min.js"></script>
<script src="./script/jquery_canvasjs.min.js"></script>
<script src="./script/plotly-latest.min.js"></script>
</body>
</html>
